.logo{
    line-height: 80px;
    padding-left: 20px;
    background-color: #062f55;
    img {
        height: 50px;
    }
    h1{
        color: white;
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
    font-size: 15px !important;
}
.ant-menu-inline > .ant-menu-item{
    font-size: 15px !important;
}
