@import './../../style/default.less';

.home-wrap{
    background-color: @colorM;
    /*height:calc(62vh)代表内容高度占右侧的62%*/
    height: calc(62vh);
    width: 100%;
    /*前提布局是flex，align-items表示垂直居中,justify-items表示水平居中*/
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}